<!DOCTYPE html> <!-- HTML5 -->
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="" />
		<meta name="description" content="" />
		<meta name="keywords" content="" /><!-- separated by comma -->
		
		<link rel="stylesheet" type="text/css" href="./style.css" />
		
		<script src="log-sel.js"></script>
		
		<!-- experiment conditions -->
		<script src="exp/1.js"></script> <!-- call `loadSequence1()' function to get a copy of the data -->
		<script src="exp/2.js"></script> <!-- call `loadSequence1()' function to get a copy of the data -->
		
		<title>LogSel - Demo</title>
	</head>
	
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg-canvas" class="fullscreen-svg">
			<g id="zone">
			</g>
			<g id="grid">
			</g>
			<g id="tile">
			</g>
		</svg>
		<div id="config-dialog" class="centered-in-window">
			Technique:
			<select id="sel-technique">
				<option value="subdiv_key">SUBDIV_KEY</option>
				<option value="subdiv_tap">SUBDIV_TAP</option>
				<option value="mouse">MOUSE</option>
				<option value="touch">TOUCH</option>
			</select>
			<br/>
			Session:
			<select id="sel-session">
				<option value="practice">PRACTICE</option>
				<option value="seq1">SEQUENCE 1</option>
				<option value="seq2">SEQUENCE 2</option>
			</select>
			<br/>
			Participant ID:
			<input type="text" id="pid"></input><br>
			<input type="button" name="btn-apply" value="APPLY" onclick="btn_apply_clicked();"></input>
			<input type="button" name="btn-cancel" value="CANCEL" onclick="btn_cancel_clicked()"></input>
		</div>
		<div id="start-button" class="centered-in-window">
			Progress: <span id="prog">unknown</span><br>
			<input type="button" id="btn-start" name="btn-start" value="START"></input><br>
			Technique: <span id="tech-name">unkown</span><br>
		</div>
		<div id="tech-change" class="centered-in-window">
			<p style="font-size:5em">
			Technique changed to<br><span id="new-tech">unknown</span>
			</p>
			<input type="button" id="btn-ready" name="btn-ready" value="READY" onclick="
				hideElem( document.getElementById('tech-change') );
			"></input>
		</div>
		<div id="save-dialog" class="centered-in-window" style="display:none;">
			<div id="as-csv">
				<h1>CSV format</h1>
				<textarea id="csv-preview" readonly="readonly" style="min-width:600px;min-height:300px;"></textarea><br>
				<input type="button" id="btn-csv-save" value="SAVE" onclick="
					download( ''+participantId+'_results.csv' , document.getElementById('csv-preview').value );
				"></input>
			</div>
			<div id="as-json">
				<h1>JSON format</h1>
				<textarea id="json-preview" readonly="readonly" style="min-width:600px;min-height:300px;"></textarea><br>
				<input type="button" id="btn-json-save" value="SAVE" onclick="
					download( ''+participantId+'_results.json' , document.getElementById('json-preview').value );
				"></input>
			</div>
			<br>
			<input type="button" value="CLOSE" onclick="
				hideElem(document.getElementById('save-dialog'));
				hideElem(document.getElementById('start-button'));
				hideElem(document.getElementById('svg-canvas'));
				hideElem(document.getElementById('tech-change'));
				showElem(document.getElementById('config-dialog'));
			"></input>
		</div>
	</body>
	
</html>

